---
layout: twitter
permalink: /hotel-reservation
title: Hotel Reservation
---

<h2>Venue</h2>

<p>
    eScience'25 will be held at the 
    <a href="https://www.hilton.com/en/hotels/chirees-embassy-suites-chicago-downtown-magnificent-mile/" target="_blank">Embassy Suites Chicago Downtown Magnificent Mile</a> (511 N. Columbus Dr., Chicago IL 60611),
    located in the heart of downtown Chicago's River North area. Embassy Suites is approximately 45 minutes from Chicago O'Hare International Airport
    and 30 minutes from Chicago Midway International Airport.  
</p>

<p>Note: There are two Embassy Suites locations in River North. Please check you are near the correct (Downtown Magnificent Mile, 511 N. Columbus Dr) location</p>
<br />

<img src="images/venue/embassy.jpg" class="img-responsive">


<h3>Hotel Reservation</h3>
<p>
    eScience'25 has a hotel block for all conference and workshop attendees at a special rate of $249/night.  
    Please use the link below to make your reservation:
</p>

<p><a href="https://book.passkey.com/gt/220508944?gtid=e83f67c5c601dd85f5b093ccad658931" target="_blank" class="btn btn-primary">Book Your Hotel Room</a></p>

<p><strong>Please note:</strong> The special conference rate of $249/night expires on August 21, 2025 at midnight. Be sure to book your room before this deadline.</p>

<br />
