---
layout: twitter
permalink: /papers
title: Accepted Papers
---

<h3>Accepted Papers</h3>

<p>We accepted 33 outstanding papers from 98 submissions. </p>

<ul>
    <li>Lorenz Gruber, Nikolas Herbst, Thomas Esch, Thanh Nguyen, Peter Friedl and Samuel Kounev. The FISHNET Case Study on Implementing and Scaling a Complex Earth Observation Workflow</li>
<li>Slava Kitaeff, Luc Betbeder-Matibet and Jake Carroll. Institutional Research Computing Capabilities in Australia: 2024</li>
<li>Floris-Jan Willemsen, Rob van Nieuwpoort and Ben van Werkhoven. Tuning the Tuner: Introducing Hyperparameter Optimization for Auto-Tuning</li>
<li>Max Morris, Steven R. Brandt and Hartmut Kaiser. Locks Must Die: Composable Mutual Exclusion Implemented by Dynamic Resource Sharing on Task Graphs</li>
<li>Hy Nguyen, Srikanth Thudumu, Hung Du, Rajesh Vasa and Kon Mouzakis. Optimizing Deep Reinforcement Learning Configurations for Single Object Tracking</li>
<li>Pedro Valero-Lara, William Godoy, Philip Fackler, Keita Teranishi and Jeffrey Vetter. Enabling Scientific Applications with Performance-Portability and High-Productivity for Multi-GPU Programming with JACC</li>
<li>Gabriel Laboy, Ian Lumsden, Paula Olaya, Jack Marquez, Kin Wai Ng, Rodrigo Vargas and Michela Taufer. GEOtiled-SG: A Scalable Framework for High-Resolution Terrain Parameter Computation</li>
<li>Mahib Ornob, Lan Li and Hasan Jamil. Dreaming Up Novel Quantum Dyes using Inverse Machine Learning in MatFlow</li>
<li>Andrei Bachinin, Rupasree Dey, Paahuni Khandelwal, Sam Leuthold, M. Francesca Cotrufo, Shrideep Pallickara and Sangmi Lee Pallickara. Science-Informed Multitask Transformer for Soil Property Prediction from FTIR Spectroscopy</li>
<li>Maximilian Inckmann, Nicolas Blumenröhr and Rossella Aversa. Towards Machine-actionable FAIR Digital Objects with a Typing Model that Enables Operations</li>
<li>Marcus Schwarting, Logan Ward, Nathaniel Hudson, Xiaoli Yan, Ben Blaiszik, Santanu Chaudhuri, Eliu Huerta and Ian Foster. Steering an Active Learning Workflow Towards Novel Materials Discovery via Queue Prioritization</li>
<li>Raffay Atiq, Ashish Gehani, Tanu Malik and Fareed Zaffar. SCALPEL: Structured Content Access Logger and Pruner for Efficient Layouts</li>
<li>Florine Willemijn de Geus, Vincenzo Eduardo Padulano, Jakob Blomer, Hannes Mühleisen and Ana-Lucia Varbanescu. EventSetProcessor: An Engine for Efficiently Combining High-Energy Physics Data</li>
<li>Krishna Priya, Sachith Withana and Beth Plale. P-RGCNs: Missing Link Prediction in Model Card Graphs through Node Property Encodings</li>
<li>Kaveen Hiniduma, Zilinghan Li, Aditya Sinha, Ravi Madduri and Suren Byna. CADRE: Customizable Assurance of Data Readiness in Privacy-Preserving Federated Learning</li>
<li>Lilin Yu and Rosa Filgueira. Frances++: LLM-Based Semantic Enrichment and Spatial Graphs for Digitized Historical Collections</li>
<li>Tirtha Pani, Raj Abhijit Dandekar, Prathamesh Dinesh Joshi, Rajat Dandekar and Sreedath Panat. A Novel Scientific Machine Learning Method for Epidemiological Modelling</li>
<li>Alejandro Valdés-Jiménez, Gabriel Núñez-Vivanco and Daniel Jiménez-González. Parallel and Distributed Protein Processing for 3D-protein Pattern Discovery and Clustering</li>
<li>Daniela Cassol, Alicia Clum, Jeff Froula, Ed Kirton, Ramani Kothadia, Mario Melara, Elais Player-Jackson, Setareh Sarrafan, Seung-Jin Sul, Stephan Trong, Nick Tyler, Tomas Bruna, Leo Baumgart and Kjiersten Fagnan. Supporting FAIR Scientific Workflows with the JGI Analysis Workflow Service (JAWS)</li>
<li>Colin Thomas and Douglas Thain. Liberating the Data Aware Scheduler to Achieve Locality in Layered Scientific Workflow Systems</li>
<li>Haotian Xie, Rohan Marwaha, Minu Mathew, Song Bian, Gengcong Yang, Minghao Yan, Yadu Babuji, Owen Price, Yinzhi Wang, Volodymyr Kindratenko, Shivaram Venkataraman, Kyle Chard, Ian Foster and Zhao Zhang. Diamond: Harnessing GPU Resources for Scientific Deep Learning</li>
<li>Fernanda Cabral, Maria Alexandra Hubbard, Rudhvish Patel, Adeola Badmos, Daniela Raicu, Raj Shah and Roselyne Tchoua. Novel Perspective on Ensemble Clustering for Persistent Cluster Patterns: A Case Study in Disease Cluster Discovery</li>
<li>Sandro Gepiro Contaldo, Lorenzo Bosio, Janneth Estefania Hoyos Rea, Elisa Li Perottino, Sergio Rabellino, Marco Aldinucci, Marco Beccuti and Iacopo Colonnelli. BookedSlurm: meeting user needs for advanced resource reservations in Slurm</li>
<li>Georgios Evangelopoulos, Gholamali Hoshyaripour, Jörg Meyer, Pankaj Kumar, Julia Bruckert and Achim Streit. Accelerating Weather Forecasting: A Neural Network-Based Emulation of ISORROPIA</li>
<li>Md Saiful Islam, Talha Azaz, Raza Ahmad, A S M Shahadat Hossain, Furqan Baig, Shaowen Wang, Kevin Lannon, Tanu Malik and Douglas Thain. Backpacks for Notebooks: Enabling Containerized Notebook Workflows in Distributed Environments</li>
<li>Amena Begum Farha, Abdullah Al-Mamun, Gagan Agrawal and Ahmed Aleroud. Reinventing CI/CD for Collaborative Sciences: A Blockchain-Integrated Decentralized Middleware for Scalable and Fault-Tolerant Workflows</li>
<li>Thomas Marrinan, Andres Sewell, Victor Mateevitsi, Steve Petruzza, Jifu Tan, Dimitrios Fytanidis and Michael Papka. Intuitive Computational Steering Using Ascent and Trame</li>
<li>Isaac Nealey and Ilkay Altintas. Modeling Remote Sensing Data Relationships with Spatiotemporal Knowledge Graphs</li>
<li>Naveen Kumar Reddy Veeramreddy, Ankita Mishra, Navika Maglani, Sameer Shaik, Kelly McCabe, Jacob Furst, Daniela Stan Raicu, Roselyne Tchoua and Jamshid Sourati. Leveraging Hidden Patterns in Open-Ended Health Workers' Notes to Improve Prediction of Patient Readmission</li>
<li>Zhiwei Li, Carl Kesselman, Tran Huy Nguyen, Benjamin Xu, Kyle Bolo and Kimberley Yu. From Data to Decision: Data-Centric Infrastructure for Reproducible ML in Collaborative eScience</li>
<li>Moontaha Nishat Chowdhury, Andre Bauer and Minxuan Zhou. Efficient Privacy-Preserving Recommendation on Sparse Data using Fully Homomorphic Encryption</li>
<li>Hamid Omidi, Ludovica Sacco, Valentina Hutter, Gerald Irsiegler, Michele Claus, Martin Schobben, Alexander Jacob, Matthias Schramm and Sandro Luigi Fiore. Towards Provenance-Aware Earth Observation Workflows: the openEO Case Study</li>
<li>Roopkatha Banerjee, Sampath Koti, Gyanendra Singh, Anirban Chakraborty, Gurunath Gurrala, Bhushan Jagyasi and Yogesh Simmhan. Optimizing Federated Learning for Scalable Power-demand Forecasting in Microgrids</li>
</ul>

<br />
