---
layout: twitter
permalink: /posters
title: Accepted Posters
---

<h3>Accepted Posters</h3>

<p>We accepted 37 outstanding posters. </p>

<ul>
<li>Enhancing AI Competency in e-Science with Immersive Learning Experience, Irene Kahvazadeh, Ac Fong, Steve Carr, Ajay Gupta, Shameek Bhattacharjee and K.C. Chen</li>
<li>Interactive Exploration of HACC Cosmology Data using WebXR,	Idunnuoluwa Adeniji, Joseph Insley, Michael Papka, Victor Mateevitsi, Silvio Rizzi, Janet Knowles and Mengjiao Han<li>
<li>Fuzzy Legal Evaluation in Telehealth via Structured Input and BERT-Based Reasoning,	Jingyuan Xu<li>
<li>Wainwright Community - Permafrost Thaw Risk Assessment Project,	Emine Senkardesler, Anna Liljedahl and Elhan Ersoz<li>
<li>Directed Acyclic Graph on Cross-Application Programmable I/O: Adding streaming flavour to scientific workflows,	Simone Perrotta, Marco Edoardo Santimaria, Ciro Giuseppe De Vita, Massimo Troquati, Diana Di Luccio, Pasquale Corvino, Antonella Pirozzi and Raffaele Montella<li>
<li>AI and HPC for intense rain event early warning leveraging real-time weather radar,	Diana Di Luccio, Ciro Giuseppe De Vita, Gennaro Mellone, Dante Domizi Sanchez-Gallegos, Pasquale Corvino, Mario Di Sarno, Pasquale De Luca, Emanuel Di Nardo, Vincenzo Capozzi, Vincenzo Bucciero and Raffaele Montella<li>
<li>Lowering the Barrier: A Science Gateway for Scalable Machine Learning,	Vismayak Mohanarajan, Luigi Marini, Kenton McHenry, Sara Kokkila-Schumacher, Carlos Costa, Amal Perera and Anna Liljedahl<li>
<li>Performance Optimization of an Exascale Implicit Kinetic Plasma Simulation on El Capitan,	Ian Lumsden, Stefano Markidis, Andong Hu, Ivy Peng, Luca Pennati, Dewi Yokelson, Stephanie Brink, Olga Pearce, Tom Scogland, Hariharan Devarajan, Bronis R. de Supinski, Gian Luca Delzanno and Michela Taufer<li>
<li>Cost-Aware Federated Learning on the Cloud,	Aditya Sinha, Zilinghan Li, Tingkai Liu, Volodymyr Kindratenko, Kibaek Kim and Ravi Madduri<li>
<li>Using Explainable Techniques to Enhance Chain of Thoughts in LLMs,	Nafis Tanveer Islam, Ruoyu Wang and Zhiming Zhao<li>
<li>Visualizing Temperature Hotspots and Their Impact Using the NEX-GDDP-CMIP6 Dataset,	W. Jay Ashworth, Jack Marquez and Michela Taufer<li>
<li>ROOT's RNTuple and The Case for Custom Scientific Data Formats,	Florine Willemijn de Geus, Stijn Jongbloed, Vincenzo Eduardo Padulano and Ana-Lucia Varbanescu<li>
<li>Preserving and improving the legacy of eScience: the GLOBO experience,	Carmine Coppola, Guido Davoli, Federico Fabiano, Ciro Giuseppe De Vita, Diana Di Luccio, Pasquale Corvino, Antonella Pirozzi, Andrea Alessandri and Raffaele Montella<li>
<li>Distributed 3D Gaussian Splatting for High-Resolution Isosurface Visualization,	Mengjiao Han, Andres Sewell, Joseph Insley, Janet Knowles, Victor A. Mateevitsi, Michael E. Papka, Steve Petruzza and Silvio Rizzi<li>
<li>Ethical Risk Modeling of ML-Driven Cyber Defense Agents,	Ahmed Bello<li>
<li>Can Better Sampling Fix Biased Cancer Predictions?	Ginny Fisher, Hung Du, Eliyas Mahammad and Srikanth Thudumu<li>
<li>AI Model Serving on HPC Infrastructure,	Rohan Marwaha, Qinren Zhou, Kastan Day and Volodymyr Kindratenko<li>
<li>Finding the Sweet Spot: Speed vs. Fidelity in Encrypted LLMs via Proxy Simulation,	Rajan Savani, Anwar Benhnini and André Bauer<li>
<li>EvoAgents: Generative AI for Rapid Architecture Search in Cell Nuclei Detectio,n	Samantha Alonso and André Bauer<li>
<li>Synthesis of Ground Truth for Neuronal Segmentation,	Jyotsna Rajaraman, Thomas D. Uram, Kevin M. Boergens and Michael E. Papka<li>
<li>Slice-Aware Attention for Quality Control of Breast MRI Segmentations,	Edwin Ma, Rachel Gordon, Anna Woodard, Ian Foster and Kyle Chard<li>
<li>GENIUS: AI Powered Assistant for Scientific Research,	Brian Ta, Ricky Massa, Aaqel Shaik, Mengjiao Han, Joseph Insley, Janet Knowles, Victor A. Mateevitsi, Michael E. Papka, Silvio Rizzi and Shilpika Someshwar<li>
<li>Flood Watch: A Multi-Agent System for Smarter Disaster Response,	Gaurav Avula, Srikanth Thudumu, Hung Du, Nageswara Rao Pedasingu, Suresh Vayira and Jason Fisher<li>
<li>Modular Agentic System for Scientific Visualization in Mixed Reality,	Aaqel Shaik, Ricky Massa, Brian Ta, Mengjiao Han, Jospeh Insley, Janet Knowles, Victor Mateevitsi, Michael Papka, Silvio Rizzi and Shilpika Someshwar<li>
<li>Towards Dynamic Gaussian Rendering for Digital Twins,	Eero Dunham, Mengjiao Han, Victor Mateevitsi, Joseph Insley, Michael Papka, Silvio Rizzi and Janet Knowles<li>
<li>Printing Structural Color via AI-Guided Experimentation,	Johnny Lomas, Bing Zhang, Sandeep Puthanveetil Satheesan, Matthew Berry and Ying Diao<li>
<li>Predicting Post‐Transplant Dialysis in Kidney Transplant Recipients Using Machine Learning,	Sonya Odeniyi and Ilyas Ustun<li>
<li>Bandwidth Allocation for Heterogeneous HPC Data Ingestion using Dynamic Auctions,	Abrar Hossain and Kishwar Ahmed<li>
<li>Enhancing Dynamic Personalization in Dietitian Agents with RAG and Medical Dialogue Fine-Tuning,	Joshua Shargo, Carlos Ortiz and Noriko Tomuro<li>
<li>CryptexLLM: How LLM Generalizability Forecasts High Volatility,	Logan Rao, Mary Tsaryk, Anwar Abenhnini and Ioan Raicu<li>
<li>Toward Human-Aligned LLM Reviews for Scientific Papers,	Ranjitha Shivaprasad Ballakuraya, Ashok Srinivasan, Arash Mahyari and Kristen Brent Venable<li>
<li>A Human-Centered Intelligent Search Experience: Highlights of the SDOH Data Discovery Platform,	Pengyin Shan, Adam Cox, Shubham Kumar and Marynia Kolak<li>
<li>IOWarp-AI: towards an AI-driven scientific workflow,	Shazzadul Islam, Jaime Cernuda, Isa Muradli, Anthony Kougkas and Xian-He Sun<li>
<li>Insights into GPUDirect Data Transfer through NIXL Benchmarking,	Isa Muradli, Jie Ye, Luke Logan, Anthony Kougkas and Xian-He Sun<li>
<li>Policy Design Lab: Visualizing and Analyzing U.S. Federal Agricultural, Conservation, and Food Policies,	Sandeep Puthanveetil Satheesan, Pengyin Shan, Ya-Lan Yang, Lijiang Fu, Yong Wook Kim, Ryan Batts, Chris Navarro and Jonathan Coppess<li>
<li>Solutions for Distributed Memory Access Mechanism on HPC Clusters,	Jan Meizner and Maciej Malawski<li>
<li>Mapping the Impact of Foundation Models on the UN Sustainable Development Goals,	Janakan Sivaloganathan, Ana Trišović and Neil Thompson<li>

</ul>

<br />
